<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gojo vs Sukuna</title>
    <link rel="stylesheet" href="hovereffect.css">
</head>
<body>
    <header>
        <h1>JJK Characters</h1>
    </header>
    <body>
        <span class="jjk">
            <div id="toji"></div>
            
            <div id="gojo"></div>
            
            <div id="sukuna"></div>

        </span>
    </body>
</body>
</html>